REACT_APP_ENV=prod
REACT_APP_VERSION_1=true
REACT_APP_VERSION_2=true
REACT_APP_VERSION_3=true
REACT_APP_API_DOMAIN=http://localhost:8883
REACT_APP_API_DOMAIN_172=http://172.16.78.25:8883
REACT_APP_API_DOMAIN_MOCK=http://localhost:3000

